# HMPlugin

./: README.md  pom.xml
src/main/java/HM/LuckyDemon/: HMPluggin.java  HMPlugin.java
src/main/java/HM/LuckyDemon/commands/: MainCommand.java  ReloadCommand.java
src/main/java/HM/LuckyDemon/events/: AncientDebrisListener.java  ArmorSetListener.java  BastionLootListener.java  BedrockListener.java  ChatListener.java  Day20MechanicsListener.java  Day40CraftListener.java  Day40InventoryListener.java  Day40LootListener.java  EntityListener.java  GhastFireballListener.java  LootModifierListener.java  PlayerListener.java  TotemFailListener.java
src/main/java/HM/LuckyDemon/items/: HMItems.java
src/main/java/HM/LuckyDemon/managers/: DifficultyManager.java  GameManager.java  LivesManager.java  ScoreboardManager.java
src/main/java/HM/LuckyDemon/recipes/: RecipeManager.java
src/main/java/HM/LuckyDemon/tasks/: HeartbeatTask.java  InfoTask.java  MushroomMobTask.java  StormTask.java
src/main/java/HM/LuckyDemon/utils/: ItemBuilder.java  MessageUtils.java  WebhookUtils.java
src/main/resources/: config.yml  plugin.yml
